<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign.in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="a1">
        <div class="a2"></div>
        <div class="a3">
            <div class="a4">
             <b>Sign in</b>
             <div class="a5">
             <input type="text" placeholder="email or phone number">
             </div>
             <div class="a6">
             <input type="password" placeholder="password">
            </div>
            <div class="a7">Sign in</div>
            </div>
            <div class="a8">
                This page is protected by Google reCAPTCHA to ensure you're not a bot.
            </div>
            </div>
        </div>
     </div>
</body>
</html>